# New_Moduler

StartModePro/: build.gradle  gradle.properties  settings.gradle  txt1.txt  zhujt_mode.jks  zjt.txt  zjt2.txt
StartModePro/app/: build.gradle
StartModePro/app/release/: output-metadata.json
StartModePro/app/src/androidTest/java/com/zjt/startmodepro/: ExampleInstrumentedTest.java
StartModePro/app/src/main/: AndroidManifest.xml
StartModePro/app/src/main/java/com/zjt/startmodepro/: B1Activity.java  BitmapClipActivity.kt  BlinkCountDownTimer.kt  CallAnchorDialog.kt  CallAnchorViewModel.kt  Constants.java  ConstraintLayoutActivity.java  DispatchActivity.kt  FileActivity.kt  HomeApplicationDelegate.java  HttpActivity.kt  JavaInterface.java  JetPack2Activity.java  JetPack3Activity.kt  JetPackActivity.java  LoadSoActivity.java  MainActivity.java  MyAdapter.kt  MyApplication.java  MyKotlinDialog.kt  MyKotlinManager.kt  MyTask.java  NoticeDialog.java  OnTestSamListener.java  PermissionDialog.kt  PopWindowHelper.kt  RightDialog.java  SMSobserver.java  SingleModel.kt  StringFormatter.java  TestBuilder.java  TestEditActivity.kt  TestFragment.kt  TestGestureDetectorActivity.java  TestHandlerThread.java  TestKotlin.kt  TestKotlinMain.kt  TestLeakCanaryActivity.java  TestPermissionActivity.kt  TestPopWindowActivity.kt  (+4 more)
StartModePro/app/src/main/kotlin/com/zjt/startmodepro/: CameraXActivity.kt  ConstantV2.kt  Device.kt  MyData.kt  MyKotlinActivity.kt  TestCoroutineActivity.kt  TestExceptionActivity.kt  TestRefactorActivity.kt
StartModePro/app/src/main/res/anim/: anim_blink_live_capture_focus_enter_in.xml  anim_blink_live_capture_focus_fade_out.xml  anim_bottom_in.xml  anim_bottom_out.xml  anim_right_in.xml  anim_right_out.xml
StartModePro/app/src/main/res/drawable/: bg_fb7299_4_round_rect.xml  bg_fb7299_8_round_rect.xml  bg_ffffff_9_round_rect.xml
StartModePro/app/src/main/res/layout/: activity_b1.xml  activity_bitmap_clip_layout.xml  activity_camerax_layout.xml  activity_constraintlayout.xml  activity_coroutine_layout.xml  activity_dispatch_layout.xml  activity_edit_layout.xml  activity_exception_layout.xml  activity_file_layout.xml  activity_http_layout.xml  activity_inner_intercept_layout.xml  activity_jetpack_2_layout.xml  activity_jetpack_3_layout.xml  activity_jetpack_layout.xml  activity_leakcanary_layout.xml  activity_load_so_layout.xml  activity_main.xml  activity_my_kotlin_layout.xml  activity_pager_snaphelper_layout.xml  activity_permission_layout.xml  activity_pop_window_layout.xml  activity_reinstance_layout.xml  activity_schedule_layout.xml  activity_test_coroutine_layout.xml  activity_test_define_view_layout.xml  activity_test_gesture_detector_layout.xml  activity_test_load_so_layout.xml  activity_text_folder_layout.xml  activity_text_folder_layout2.xml  activity_thread_local_layout.xml  activity_thread_pool_layout.xml  cache_item_layout.xml  dialog_call_anchor_layout.xml  dialog_my_kotlin_layout.xml  dialog_notice_layout.xml  dialog_permission_layout.xml  dialog_right_layout.xml  float_window.xml  fragment_reinstance_layout.xml  fragment_test_layout.xml  (+5 more)
StartModePro/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
StartModePro/app/src/main/res/xml/: file_path.xml
StartModePro/app/src/test/java/com/zjt/startmodepro/: ExampleUnitTest.java
StartModePro/app/src/zhujt/java/com/zjt/startmodepro/: ZhuJtUtils.java
StartModePro/asmplugin/: build.gradle
StartModePro/asmplugin/src/main/kotlin/com.zjt.asm.plugin/: MyClassVisitor.kt  MyMethodVisitor.kt  MyPlugin.kt  MyTransform.kt
StartModePro/base/: build.gradle
StartModePro/base/src/androidTest/java/com/zjt/base/: ExampleInstrumentedTest.java
StartModePro/base/src/main/: AndroidManifest.xml
StartModePro/base/src/main/java/com/zjt/base/: Device.kt  (+5 more)
StartModePro/base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
StartModePro/gradle/wrapper/: gradle-wrapper.properties
StartModePro/gradle_plugin/: build.gradle
StartModePro/gradle_plugin/src/main/groovy/com.example.gradle_plugin/: PluginImpl.groovy
StartModePro/keystore/: insaic.jks  keystore.jks
StartModePro/lib/: build.gradle
StartModePro/lib/src/main/java/java/lang/: Math.java
StartModePro/mylibrary/: build.gradle
StartModePro/repo/com/zjt/autotrack.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StartModePro/repo/com/zjt/autotrack.android/1.0.0/: autotrack.android-1.0.0.jar.md5  autotrack.android-1.0.0.jar.sha1  autotrack.android-1.0.0.pom  autotrack.android-1.0.0.pom.md5  autotrack.android-1.0.0.pom.sha1
StartModePro/repo2/com/zjt/plugin/asm.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StartModePro/repo2/com/zjt/plugin/asm.android/1.0.6/: asm.android-1.0.6.jar.md5  asm.android-1.0.6.jar.sha1  asm.android-1.0.6.pom  asm.android-1.0.6.pom.md5  asm.android-1.0.6.pom.sha1
StartModePro/router/: build.gradle
StartModePro/router/src/main/: AndroidManifest.xml
StartModePro/test_compileonly/: build.gradle
StartModePro/test_compileonly/src/main/: AndroidManifest.xml
StartModePro/testaidl/src/main/: AndroidManifest.xml
StartModePro/tmp/: res
StartModePro/user/: build.gradle
StartModePro/user/src/main/: AndroidManifest.xml
StartModePro/user/src/main/debug/: AndroidManifest.xml
StartModePro/user/src/main/res/layout/: activity_test_float_layout.xml  activity_test_layout.xml  activity_user_layout.xml  dialog_my_float.xml  fragment_kt_layout.xml  fragment_me_layout.xml  fragment_setting_layout.xml  my_linearlayout.xml
StartModePro/user/src/main/res/values/: styles.xml
StartModePro/user_api/: build.gradle
StartModePro/user_api/src/main/: AndroidManifest.xml
StartModePro/zjt_plugin/: build.gradle
StartModePro/zjt_repo/com/zjt/zrouter/zrouter.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
StartModePro/zjt_repo/com/zjt/zrouter/zrouter.android/1.0.1/: zrouter.android-1.0.1.jar.md5  zrouter.android-1.0.1.jar.sha1  zrouter.android-1.0.1.pom  zrouter.android-1.0.1.pom.md5  zrouter.android-1.0.1.pom.sha1
(+290 files in other folders)
