<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#91CFF2"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/txt_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="16dp"
            android:textColor="#000000"
            android:text="我"/>

        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text="设置"/>

        <TextView
            android:id="@+id/txt_get_all_fragments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text="获取当前的fragment"/>

    </LinearLayout>



</RelativeLayout>