apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    compileOnly 'com.android.tools.build:gradle:3.4.1'
}

repositories {
    jcenter()
}

// 上传到本地的代码仓
uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url: uri('../repo'))

        // 设置 groupId
        pom.groupId = 'com.zjt'

        // 设置 artifactId
        pom.artifactId = 'autotrack.android'

        // 设置 插件版本号
        pom.version = '1.0.0'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.zjt'
            artifactId 'autotrack.android'
            version '1.0.0'

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            // 我这里是把插件发布到我本地路径:/Users/zhujiangtao/My_Pro/New_Moduler/repos 中，如果把这个路径换成网络地址，那就是发布到网络上。
            url uri('/Users/zhujiangtao/My_Pro/New_Moduler/repos')
        }
    }
}