// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        // 插件需要加上的第一步
        maven {
            url uri('repo')
        }
//        maven {
//            url 'https://jitpack.io'
//        }

//        maven {
//            url uri('repo2')
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        // 插件需要加上的第2步
        classpath "com.zjt:autotrack.android:1.0.0"
//        classpath "com.zjt.plugin:asm.android:1.0.6"
        // arouter 插件
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://jitpack.io'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}