<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test" />

    <ImageView
        android:id="@+id/img_after_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_333333" />

    <Button
        android:id="@+id/btn_clip_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="图片等比例缩放并裁剪"
        android:textSize="@dimen/dimen_18sp" />

</LinearLayout>