<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/up_arrow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:rotation="270"
        android:src="@drawable/ic_blink_right_arrow" />

    <TextView
        android:id="@+id/pop_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fb7299_8_round_rect"
        android:padding="@dimen/dimen_6dp"
        android:text="我是普通的text"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_14sp" />

    <ImageView
        android:id="@+id/down_arrow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:rotation="90"
        android:src="@drawable/ic_blink_right_arrow" />

</LinearLayout>